{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "start": "node index.js",
    "build:start": "node node_modules/npm-run-all/bin/npm-run-all/index.js build --sequential start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web Scraper"
  ],
  "author": "Decky",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.9.1",
    "@types/jsdom": "^11.0.0",
    "@types/lodash": "^4.14.65",
    "@types/log4js": "0.0.32",
    "@types/node": "^7.0.28",
    "@types/request": "0.0.43",
    "commander": "^2.9.0",
    "config-reader": "^0.1.1",
    "delete": "^1.0.1",
    "firebase-admin": "^5.0.0",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "request": "^2.81.0",
    "typescript": "^2.3.4",
    "wgxpath": "^1.2.0"
  }
}
